# UserCrud

./: MyCrudUser.sln
Core/Constants/: Roles.cs
Core/Dtos/AccountDto/: UserLoginDto.cs  UserRegisterDto.cs
Core/Dtos/AccountDto/Response/: LoginResponse.cs  RegisterResponse.cs
Core/Dtos/GadgetDtos/: AddGadgetDto.cs  GadgetDto.cs  GetGadgetDto.cs  UpdateGadgetDto.cs
Core/Dtos/UserDtos/: AddUserDto.cs  GetUserDto.cs  UpdateUserDto.cs  UserDto.cs
Core/Entity/: Gadget.cs  User.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/AutomapperProfiles/: ServiceProfile.cs
Infrastructure/Database/: Database.cs
Infrastructure/Migrations/: 20241004051606_InitGadjet.Designer.cs  20241004051606_InitGadjet.cs  20241008093534_Init.Designer.cs  20241008093534_Init.cs  DataModelSnapshot.cs
Infrastructure/Services/: AccountService.cs  GadjetsService.cs  UserService.cs
Infrastructure/Utilities/: PasswordUtilitiy.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: GadjetController.cs  LoginController.cs  OAuthController.cs  UserController.cs
WebApi/Extensions/: AuthConfigureService.cs
WebApi/Properties/: launchSettings.json
